<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=”https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js” integrity=”sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ” crossorigin=”anonymous”></script>

    <title>Cat Facts</title>
</head>
<style>
    body{
        background-color: black;
        width:auto;
        height: auto;
        display: flex;
        justify-content: center;
        
    }
    .card{
        
        width: 90%;
        height:auto;
        
       
    }
   
    .card-header{
        background-color: rgb(15, 213, 248);
        width:97%;
        height:fit-content;
       margin-left: 1%;
        margin-top: 10px;
        padding: 5px;
        border-radius: 10px 10px 10px 10px;

    }
    h2{
        color: rgb(4, 10, 10);
        text-align: center;
    }
    .card-body{
        background-color: rgb(247, 99, 119);
        width:98%;
        height:fit-content;
        margin-left: 1%;
        margin-top: 1%;
        border-radius: 10px 10px 10px 10px;

    }
    .button-area{
        display: flex;
        justify-content: center;
    }
    button{
        height: 50px;
        width: 100px;
        margin-top: 1%;
        border-radius: 10px 10px 10px 10px;

    }
    button:hover{
        background-color: green;
        color: whitesmoke;
    }
    .cat-contents{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    img{
       filter: drop-shadow(10px 10px 20px black);
    }
    p{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: whitesmoke;
    }
   
</style>
<script>
    function nextContent(){
        fetch("https://catfact.ninja/fact")
    .then(response => {
        return response.json();
    })
    .then(data => {
        console.log(data.fact);
        var content=document.getElementById('catFacts');
        content.innerText=data.fact;
    })
    .catch(error => {
        console.log(error);
    });

    }
</script>
<body>
    <div class="card" >
        <div class="card-header">
            
                <h2>CAT FACTS</h2>
           
        </div>
        <div class="card-body">
                <div class="button-area">
                    <button onclick="nextContent();">Click Me</button>
                </div>
                <div class="cat-contents">
                    <div class="image"><img src="https://th.bing.com/th?id=OIP.quUimgDEJZhOYewT2QtgNQHaIZ&w=234&h=266&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="cats"></div>
                    <div class="contents"><p id="catFacts"></p></div>
                </div>
           
        </div>
        <div class="card-header">
            
            <h2>Using Fetch API for getting data</h2>
       
    </div>
    </div>
    
</body>
</html>